<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars! A Monash University Data Analytics Bootcamp</title>
  <!-- Bootstrap CSS Stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <style>
    /* Styling for HTML elements */
    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 150%;
      color: #333;
      background: #f5c8bc;
    }

    h1,
    h2,
    h3 {
      color: maroon;
      font-family: Helvetica, Arial, sans-serif;
    }

    h1 {
      padding: 20px 0;
      margin: 0;
      margin-bottom: 20px;
      font-weight: bolder;
      font-size: 48px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
    }

    h3 {
      margin-top: 30px;
      font-size: 18px;
      font-weight: bold;
    }

    /* Selecting elements by class */

    .jumbotron {
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      background-color: #f35336;
      border-radius: .3rem;
    }

    .main-content,
    .sidebar {
      position: relative;
      margin-top: 50px;
      background: white;
      padding: 30px;
    }


    /* Responsive table container for data table 
   to avoid overrun on smaller resolutions */
    .table-responsive {
      overflow-y: scroll;
      height: 500px;
    }

    /* Column headers to remain visible all the time */
    .table-responsive thead th {
      position: sticky;
      top: 0;
      background-color: white;
      border-bottom: 1px;
      border-color: black;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-outline-warning btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
    </div>

    <!-- Latest Headline -->
    <div class="row">
      <div class="col">
        <h2>Latest Mars News</h2>
        {% for i in range(1) %}
        <h3>{{ mars_info.headers[i] }}</h3>
        <p>{{ mars_info.preview_texts[i] }}</p>
        {% endfor %}
      </div>

      <!-- Featured Image -->
      <div class="row">
        <div class="col-md-8">
          <h2>Featured Mars Image</h2>
          <a href="{{ mars_info.featured_image_url }}" target="_blank"><img id="article-image"
              src="{{ mars_info.featured_image_url }}" alt="Features Mars Image"></a>
        </div>

        <!-- Table Facts -->
        <div class="col-md-4">
          <h3>Mars Facts</h3>
          <div class="table responsive">

            {{ mars_info.mars_table | safe }}

          </div>
        </div>

      </div>

      <!-- Mars Hemispheres -->
      <div class="row">


        <h2>Mars Hemispheres</h2>
        <hr>

        {% for hemi in mars_info.hemisphere_image_urls %}
        <div class="col-md-6" style="display:inline-block">
          <div class="card">
            <a href="{{ hemi.img_url }}" target="_blank"><img src="{{ hemi.img_url }}" class="card-img-top"
                alt="{{ hemi.title }}"></a>
            <div class="card-body">
              <p class="card-text">{{ hemi.title }}
              </p>
            </div>
          </div>
        </div>
        {% endfor %}



      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>
</body>

</html